<!DOCTYPE html>
<html lang="en">

<body>
    <h1>Main Website</h1>
    <nav>
        <ul>
            <li><a href="recipeMaker/index.html">Recipe Maker</a></li>
            <li><a href="subpage2.html">Subpage 2</a></li>
            <li><a href="subpage3.html">Subpage 3</a></li>
        </ul>
    </nav>
</body>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    nav {
        margin-top: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    li {
        margin: 0 15px;
    }

    a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
    }

    a:hover {
        color: #0056b3;
    }
</style>

</html>

